# Test-library

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/toasterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/toasterexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/team/toasterexample/: ExampleUnitTest.java
custlibrary/: build.gradle  google-services.json
custlibrary/src/androidTest/java/com/team/custlibrary/: ExampleInstrumentedTest.java
custlibrary/src/main/: AndroidManifest.xml
custlibrary/src/main/java/com/team/custlibrary/: CustomClass.java
custlibrary/src/main/java/com/team/custlibrary/Model/: CategoryModel.java  ResponseModel.java
custlibrary/src/main/java/com/team/custlibrary/Others/: ApiClient.java  ApiInterface.java  UrlControl.java
custlibrary/src/main/java/com/team/custlibrary/customAds/: AdsPlace.java
custlibrary/src/main/res/layout/: bannerads.xml  dialog_loader.xml
custlibrary/src/main/res/values/: colors.xml  styles.xml
custlibrary/src/test/java/com/team/custlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
